-- MySQL Script generated by MySQL Workbench
-- Thu May 24 23:10:16 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ttenistourney
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ttenistourney
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ttenistourney` DEFAULT CHARACTER SET utf8 ;
USE `ttenistourney` ;

-- -----------------------------------------------------
-- Table `ttenistourney`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ttenistourney`.`user` (
  `id` INT(11) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `is_admin` TINYINT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ttenistourney`.`tournament`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ttenistourney`.`tournament` (
  `id` INT(11) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `start_date` DATE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ttenistourney`.`match`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ttenistourney`.`match` (
  `id` INT(11) NOT NULL,
  `level` INT(11) NOT NULL,
  `player1` INT(11) NOT NULL,
  `player2` INT(11) NOT NULL,
  `tournament_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `tournament_id_idx` (`tournament_id` ASC),
  INDEX `player1_id_idx` (`player1` ASC),
  INDEX `player2_id_idx` (`player2` ASC),
  CONSTRAINT `player1_id`
    FOREIGN KEY (`player1`)
    REFERENCES `ttenistourney`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `player2_id`
    FOREIGN KEY (`player2`)
    REFERENCES `ttenistourney`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `tournament_id`
    FOREIGN KEY (`tournament_id`)
    REFERENCES `ttenistourney`.`tournament` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `ttenistourney`.`game`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ttenistourney`.`game` (
  `id` INT(11) NOT NULL,
  `points_p1` INT(11) NOT NULL,
  `points_p2` INT(11) NOT NULL,
  `match_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `match_id_idx` (`match_id` ASC),
  CONSTRAINT `match_id`
    FOREIGN KEY (`match_id`)
    REFERENCES `ttenistourney`.`match` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;