# SD_assignments_Zavaczki

./: .gitignore  LICENSE  README.md
SD_assignment1_Zavaczki/: README.md
SD_assignment1_Zavaczki/Documentation/: Assignment_Analysis_and_Design_Document.docx
SD_assignment1_Zavaczki/SQL_code/: ttenistourney_game.sql  ttenistourney_match.sql  ttenistourney_routines.sql  ttenistourney_tournament.sql  ttenistourney_user.sql
SD_assignment1_Zavaczki/ZP_assi1/: model.ucls  pom.xml
SD_assignment1_Zavaczki/ZP_assi1/ZP_assi1-business/: pom.xml
SD_assignment1_Zavaczki/ZP_assi1/ZP_assi1-business/src/main/java/sd/commands/: CreateAccCheckMail.java  CreateTournamentCommand.java  CreateUserCommand.java  GetAllMatchesCommand.java  GetAllTournamentsCommand.java  LoginCommand.java
SD_assignment1_Zavaczki/ZP_assi1/ZP_assi1-dao/: pom.xml
SD_assignment1_Zavaczki/ZP_assi1/ZP_assi1-dao/src/main/java/sd/connection/: ConnectionFactory.java
SD_assignment1_Zavaczki/ZP_assi1/ZP_assi1-dao/src/main/java/sd/daos/: GameDAO.java  MatchDAO.java  TournamentDAO.java  UserDAO.java
SD_assignment1_Zavaczki/ZP_assi1/ZP_assi1-dao/src/main/java/sd/model/: Game.java  Match.java  Tournament.java  User.java
SD_assignment1_Zavaczki/ZP_assi1/ZP_assi1-ui/: pom.xml
SD_assignment1_Zavaczki/ZP_assi1/ZP_assi1-ui/src/main/java/sd/: App.java
SD_assignment1_Zavaczki/ZP_assi1/ZP_assi1-ui/src/main/resources/: loginView.fxml
SD_assignment2_Zavaczki/: databaseSQLcreation.txt  pom.xml
SD_assignment2_Zavaczki/Documentation/: Assignment_Analysis_and_Design_Document.docx
SD_assignment2_Zavaczki/business/: pom.xml
SD_assignment2_Zavaczki/business/src/main/java/: TesterGame.java  TesterMatch.java  testerTour.java  testerUser.java
SD_assignment2_Zavaczki/business/src/main/java/daoTesters/: TesterGame.java  (+3 more)
SD_assignment2_Zavaczki/dao/: pom.xml
SD_assignment2_Zavaczki/ui/: pom.xml
SD_assignment2_Zavaczki/ui/src/main/java/: App.java
SD_assignment3_Zavaczki/: articles.json  pom.xml  serialized.json
SD_assignment3_Zavaczki/Documentation/: Assignment3.mdj  Assignment_Analysis_and_Design_Document.docx
SD_assignment3_Zavaczki/client/: pom.xml
SD_assignment3_Zavaczki/client/src/main/java/: xyz.java
SD_assignment3_Zavaczki/common/: pom.xml
SD_assignment3_Zavaczki/server/: pom.xml
(+78 files in other folders)
