<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ZP_assi1</groupId>
    <artifactId>ZP_assi1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>ZP_assi1-ui</artifactId>
  
  <dependencies>
  
	  <dependency>
	  	<groupId>com.ZP_assi1</groupId>
	  	<artifactId>ZP_assi1-business</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
  
  </dependencies>
  
  
</project>