<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sd.commands.GetAllMatchesCommand" project="ZP_assi1-business" 
    file="/ZP_assi1-business/src/main/java/sd/commands/GetAllMatchesCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="190" x="273" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sd.daos.MatchDAO" project="ZP_assi1-dao" 
    file="/ZP_assi1-dao/src/main/java/sd/daos/MatchDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="274" x="273" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sd.App" project="ZP_assi1-ui" file="/ZP_assi1-ui/src/main/java/sd/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="193" x="1374" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sd.connection.ConnectionFactory" project="ZP_assi1-dao" 
    file="/ZP_assi1-dao/src/main/java/sd/connection/ConnectionFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="176" x="47" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="sd.model.Match" project="ZP_assi1-dao" 
    file="/ZP_assi1-dao/src/main/java/sd/model/Match.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="188" x="693" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="sd.commands.GetAllTournamentsCommand" project="ZP_assi1-business" 
    file="/ZP_assi1-business/src/main/java/sd/commands/GetAllTournamentsCommand.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="217" x="1607" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="sd.commands.LoginCommand" project="ZP_assi1-business" 
    file="/ZP_assi1-business/src/main/java/sd/commands/LoginCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="207" x="1127" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="sd.daos.TournamentDAO" project="ZP_assi1-dao" 
    file="/ZP_assi1-dao/src/main/java/sd/daos/TournamentDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="328" x="1496" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="sd.daos.UserDAO" project="ZP_assi1-dao" 
    file="/ZP_assi1-dao/src/main/java/sd/daos/UserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="245" x="1127" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="sd.model.Tournament" project="ZP_assi1-dao" 
    file="/ZP_assi1-dao/src/main/java/sd/model/Tournament.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="503" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="sd.model.User" project="ZP_assi1-dao" 
    file="/ZP_assi1-dao/src/main/java/sd/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="166" x="921" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="userDAO"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="matchDAO"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="19" name="singleInstance"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="tournamentDAO"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>